# javai

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  SPEC.md  pom.xml
e2e-client-test/: README.md  pom.xml
e2e-client-test/docker/: Dockerfile  supervisord.conf
e2e-client-test/src/test/java/dev/xtrafe/javai/e2e/: AgenticSupervisionE2ETest.java  ArticleFixtureVolumeE2ETest.java  ArticleGraphEmbeddingE2ETest.java  AssociationGraphE2ETest.java  CollectionTypesE2ETest.java  CompletionE2ETest.java  DerivedFinderE2ETest.java  JavAIWeavingLauncherSessionListener.java  KnowledgeGraphPersistenceE2ETest.java  LombokInteropE2ETest.java  MonolithicInfrastructure.java  PersistenceE2ETest.java  SchemaDdlE2ETest.java  TaggingE2ETest.java
javai-agent/: README.md  pom.xml
javai-agent/src/main/java/dev/xtrafe/javai/agent/: ConstructorExitAdvice.java  JavAIWeaver.java  MarkDirtyAdvice.java  SummaryOnlyFieldSetterAdvice.java  VectorizeFieldSetterAdvice.java  WeaverRuntimeSupport.java  package-info.java
javai-agent/src/test/java/dev/xtrafe/javai/agent/: DependencyWiringTest.java  FakeEmbeddingProvider.java  VectorizationWeavingSpikeTest.java  VectorizationWeavingTest.java
javai-collections/: README.md  pom.xml
javai-collections/src/main/java/dev/xtrafe/javai/collections/: JavAIEdge.java  JavAIGraphNode.java  JavAIKnowledgeGraph.java  JavAIKnowledgeSubgraphResult.java  JavAIVectorIndex.java  KnowledgeGraph.java  SubgraphResult.java  VectorIndex.java  package-info.java
javai-collections/src/test/java/dev/xtrafe/javai/collections/: DependencyWiringTest.java  FakeEmbeddingProvider.java  JavAIKnowledgeGraphTest.java  JavAIVectorIndexTest.java  TestGraphEdge.java  TestGraphNode.java  TestVectorNode.java
javai-completion/: README.md  pom.xml
javai-completion/docker/: Dockerfile
javai-completion/src/main/java/dev/xtrafe/javai/completion/: AnthropicCortex.java  CompletionException.java  CompletionRequest.java  CompletionResult.java  ContextWindows.java  Cortex.java  CortexAnthropic.java  CortexGroq.java  CortexOllama.java  CortexOpenAI.java  CortexOpenAiCompatibleSupport.java  CortexReplicate.java  CortexStreaming.java  CortexStreamingRetry.java  CortexVLlm.java  GroqCortex.java  JsonStrings.java  LocalCompletionDefaults.java  OllamaCortex.java  OpenAICortex.java  OpenAiCompatibleCortexSupport.java  ReplicateCortex.java  TooManyRequestsExchangeFilterFunction.java  TooManyRequestsResponseErrorHandler.java  VLlmCortex.java  package-info.java
javai-completion/src/test/java/dev/xtrafe/javai/completion/: AnthropicCortexTest.java  CompletionRequestTest.java  CortexAnthropicTest.java  CortexGroqTest.java  CortexOllamaRealContainerTest.java  CortexOllamaTest.java  CortexOpenAITest.java  CortexReplicateTest.java  CortexVLlmTest.java  DependencyWiringTest.java  EndpointRateLimiterCrossInstanceTest.java  GroqCortexTest.java  OllamaCortexRealContainerTest.java  OllamaCortexTest.java  OpenAICortexTest.java  ReplicateCortexTest.java  VLlmCortexTest.java
javai-model/: README.md  pom.xml
javai-model/benchmark-results/: embedding-consistency.json
javai-model/src/main/java/dev/xtrafe/javai/model/: CollectionVectorSupport.java  Contextable.java  ContextableObject.java  EmbeddingConsistencyMode.java  EmbeddingFailureMode.java  JavAIArrayList.java  JavAILinkedHashMap.java  JavAILinkedHashSet.java  JavAIList.java  JavAIMap.java  JavAIRuntime.java  JavAISet.java  JavAISortable.java  JavAIVectorizable.java  PlainTextEntry.java  PromptContext.java  VectorizableString.java  package-info.java
javai-model/src/test/java/dev/xtrafe/javai/model/: ConcurrencyTrackingEmbeddingProvider.java  ContextableCollectionsTest.java  CyclicNode.java  EmbeddingConcurrencyTest.java  FakeEmbeddingProvider.java  FieldVisibilityContainer.java  GenericHolder.java  InheritanceBaseNode.java  InheritanceLeafNode.java  InvisibleTypeNode.java  JavAIArrayListTest.java  JavAILinkedHashMapTest.java  JavAILinkedHashSetTest.java  JavAIRuntimeLifecycleTest.java  PersistenceSupportTest.java  PromptContextListContractTest.java  PromptContextTargetPercentageTest.java  PromptContextTest.java  SearchVisibilityTest.java  SuperclassFieldTest.java  TestContainer.java  TestNode.java  VectorizableStringTest.java
javai-persistence/: README.md  pom.xml
javai-persistence/src/main/java/dev/xtrafe/javai/persistence/: DerivedFinderQuery.java  DerivedQueryMethods.java  EntityReflection.java  HibernatePostgresRepositoryBackend.java  JavAIFlushVectorListener.java  JavAIListType.java  JavAIMapType.java  JavAIPI.java  JavAIPersistenceConfig.java  JavAIRepository.java  JavAISetType.java  JavAITransactionScope.java  ModelIds.java  Neo4jRepositoryBackend.java  PersistentJavAIList.java  PersistentJavAIMap.java  PersistentJavAISet.java  RepositoryBackend.java  RepositoryBackendHibernatePostgres.java  RepositoryBackendNeo4j.java  RepositoryBackendSpringDataMongo.java  RepositoryInvocationHandler.java  SpringManagedSessions.java  package-info.java
javai-persistence/src/test/java/dev/xtrafe/javai/persistence/: BogusTestArticleRepository.java  ClassLevelService.java  DependencyWiringTest.java  DerivedFinderTestSupport.java  FakeEmbeddingProvider.java  HibernatePostgresRepositoryBackendTest.java  InnerService.java  JavAIOwnedSessionFactoryTransactionTest.java  JavAIProgrammaticTransactionTest.java  Neo4jRepositoryBackendTest.java  OuterService.java  PhaseZeroSpikeTest.java  PhysicalNamingStrategyTest.java  RepositoryBackendHibernatePostgresTest.java  RepositoryBackendNeo4jTest.java  RepositoryBackendSpringDataMongoTest.java  SingularAssociationVectorTest.java  SpringTransactionalIntegrationTest.java  TestAccount.java  TestAccountNestedRepository.java  TestAccountRepository.java  TestAnnotatedJavAICollection.java  TestAnnotatedJavAICollectionRepository.java  TestArticle.java  TestArticleRepository.java  TestArticleWithTags.java  TestArticleWithTagsRepository.java  (+31 more)
javai-runtime/: README.md  pom.xml
javai-substrate/: README.md  pom.xml
javai-supervision/: README.md  pom.xml
javai-tagging/: README.md  pom.xml
javai-vector/: README.md  pom.xml
(+263 files in other folders)
