<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dcaudell</groupId>
  <artifactId>javai</artifactId>
  <version>0.1.4</version>
  <packaging>pom</packaging>

  <name>JavAI Extensions</name>
  <description>
    A set of extensions to Java that make semantic embedding vectors, knowledge-graph
    structure, and LLM-codegen guidance first-class, automatically-maintained properties
    of the object model. See SPEC.md.
  </description>
  <url>https://github.com/dcaudell/javai</url>

  <!-- Required by Maven Central's publish validation on every published artifact (this parent POM
       included, since child modules resolve their <parent> reference there too). -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dominic Caudell</name>
      <email>dominic.caudell@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/dcaudell/javai.git</connection>
    <developerConnection>scm:git:https://github.com/dcaudell/javai.git</developerConnection>
    <url>https://github.com/dcaudell/javai</url>
    <tag>HEAD</tag>
  </scm>

  <!--
    Nine modules realizing eight conceptual extension areas (see SPEC.md's dependency graph and its note
    on why "Vector Core" is physically split across two modules) are interdependent by design and meant to
    build together, not independently — `mvn install` (or `mvn verify`) from this root builds the whole
    reactor in dependency order.
    Build order: javai-annotations, then javai-vector (pure vector/embedding functionality: EmbeddingVector,
    VectorMath, embedding providers, dirty-tracking primitives — depends only on javai-annotations), then
    javai-model (the JavAIVectorizable contract + JavAIRuntime engine, JavAIList/Set/Map + concrete
    collections, and the Contextable/PromptContext RAG primitives — everything that had to live physically
    upstream of javai-collections/javai-completion for compile-order reasons rather than because it's
    vector/embedding core; depends on javai-vector), then javai-substrate and javai-supervision in parallel
    (javai-substrate depends on javai-vector + javai-model; javai-supervision depends only on
    javai-annotations — two independent weavers, two independent risk spikes, neither depends on the
    other), then javai-collections, then javai-persistence and javai-completion, then javai-tagging last —
    the only module depending on javai-collections AND javai-persistence AND javai-completion all three at
    once (plus javai-substrate directly, to weave its own shipped Tag/TagSet — see doc/spec/tagging.md).
  -->
  <modules>
    <module>javai-annotations</module>
    <module>javai-vector</module>
    <module>javai-model</module>
    <module>javai-substrate</module>
    <module>javai-supervision</module>
    <module>javai-collections</module>
    <module>javai-persistence</module>
    <module>javai-completion</module>
    <module>javai-tagging</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Overridable via -Djavai.excludedTestGroups=(blank, or a subset, to include performance/real-model
         tests) on the command line: see the maven-surefire-plugin configuration below for why this needs
         to be a property indirection rather than a literal value directly in that plugin's excludedGroups
         element. "performance" is hand-run profiling harnesses (see EmbeddingConsistencyBenchmark);
         "requires-model" is real-container tests needing an actual LLM/embedding model running (see
         CortexOllamaRealContainerTest); both excluded by default so plain `mvn test` (what every GitHub
         Actions CI workflow in .github/workflows runs) never pays for either. -->
    <javai.excludedTestGroups>performance, requires-model</javai.excludedTestGroups>

    <junit.version>6.1.2</junit.version>
    <!--
      Bumped from the 1.15.10 placeholder while building the javai-substrate weaving spike: 1.15.10 hard-fails
      parsing any class file compiled for a JDK newer than 24 ("Java 26 (70) is not supported"), and this
      repo's dev/CI JVM is 26. 1.18.11 is current stable and adds support for the newer class file version.
    -->
    <byte-buddy.version>1.18.11</byte-buddy.version>
    <!-- Backs javai-tagging's build-time self-weaving (see JavAIBuildTimeWeaverPlugin in javai-substrate).
         Confirmed on Maven Central: the plugin's own release train lags core byte-buddy; 1.17.5 is
         current for the plugin, well behind the 1.18.11 core already pinned above. The plugin's own POM
         declares a same-version byte-buddy core dependency transitively; javai-tagging/pom.xml's own
         <plugin><dependencies> block explicitly overrides that to ${byte-buddy.version} (a nearer, direct
         declaration wins Maven's dependency mediation), for the same "Java 26 (70) is not supported"
         reason 1.15.10 was rejected above; untested whether 1.17.5's own bundled core would hit the same
         wall running under this repo's JDK 26 dev/CI toolchain, but there's no reason to risk finding out
         empirically when overriding to the already-proven-working version costs nothing. -->
    <byte-buddy-maven-plugin.version>1.17.5</byte-buddy-maven-plugin.version>
    <hibernate.version>7.4.5.Final</hibernate.version>
    <neo4j-driver.version>6.2.0</neo4j-driver.version>
    <!-- Confirmed on Maven Central: hibernate-vector publishes on the same release train as
         hibernate-core, so this stays pinned to ${hibernate.version} rather than its own property. -->
    <postgresql-driver.version>42.7.13</postgresql-driver.version>
    <!-- For the reactor's own real-container test suites (javai-persistence/javai-tagging/javai-completion).
         2.x renamed every module artifact with a "testcontainers-" prefix (e.g. "postgresql" ->
         "testcontainers-postgresql"); each module's pom.xml dependency declarations were updated to match,
         confirmed against the real testcontainers-bom 2.0.5 POM on Maven Central. No further source-level
         API changes needed: PostgreSQLContainer/Neo4jContainer/GenericContainer/@Container/@Testcontainers/
         DockerImageName all kept their existing packages and signatures across the 1.x -> 2.x jump. -->
    <testcontainers.version>2.0.5</testcontainers.version>
    <!-- Backs RepositoryBackendSpringDataMongo (javai-persistence): MongoTemplate as the configured
         connection holder, with the actual vector read/write/search issued via the raw driver (mirroring
         this module's own raw-JDBC-under-Hibernate and raw-Cypher-under-the-Neo4j-driver precedent).
         Now on the 5.x line (previously pinned to 4.5.1; see git history for that reasoning, since
         superseded). 5.1.0 pulls in Spring Framework 7.0.8 transitively (confirmed via `mvn dependency:tree`),
         which used to collide with Spring AI 1.0.9's own Spring Framework 6.2.19 requirement
         (javai-completion) on a combined classpath (e2e-client-test); that collision is resolved now that
         spring-ai.version below is also on its own 2.0.0 line, which resolves to the identical Spring
         Framework 7.0.8, confirmed via `mvn dependency:tree` on both modules independently. These two
         properties and spring-ai.version below must move together for exactly this reason — bumping only
         one recreates the collision the other side of this pair was resolving. mongodb-driver.version is
         pinned to 5.8.0, not the newer 5.9.0 a bare "bump the driver" pass would reach for: 5.8.0 is
         spring-data-mongodb-parent 5.1.0's own tested `<mongo>` property (confirmed against its real POM on
         Maven Central), and mongodb-driver-sync/mongodb-driver-core must resolve to the exact same version
         as each other — they're released as a matched pair, and a mismatch (e.g. sync at 5.9.0 while
         spring-data-mongodb's own transitive mongodb-driver-core stays at 5.8.0-or-earlier) throws
         NoClassDefFoundError on an internal driver class at runtime, confirmed by reproducing it locally
         before finding this exact pairing. mongodb-driver-sync is not pulled in transitively by
         spring-data-mongodb (confirmed via `mvn dependency:tree`: it only brings mongodb-driver-core —
         BSON/wire-protocol types), so it needs its own explicit dependency below regardless. -->
    <spring-data-mongodb.version>5.1.0</spring-data-mongodb.version>
    <!-- Pinned to exactly what spring-data-mongodb 5.1.0 already brings transitively (its own
         `${springdata.commons}`, confirmed 4.1.0 via the resolved dependency), declared explicitly here
         only because javai-persistence now uses spring-data-commons' PartTree derived-query parser directly
         (the standard relational finders on all three backends, OMI-138); a direct use shouldn't rely on a
         transitive it doesn't name. Must stay equal to whatever spring-data-mongodb.version above resolves
         to; bumping one without the other risks two spring-data-commons lines on one classpath. -->
    <spring-data-commons.version>4.1.0</spring-data-commons.version>
    <mongodb-driver.version>5.9.0</mongodb-driver.version>
    <!--
      1.0.0 doesn't actually resolve: Spring AI's artifact layout changed between milestone
      and GA. There never was a GA "spring-ai-core" — it existed only as milestones M5/M6,
      then got split into spring-ai-model (ChatModel/EmbeddingModel) + spring-ai-client-chat
      (ChatClient) before 1.0.0 GA shipped. Now on the 2.0.0 GA line (previously pinned to 1.0.9,
      the last patch on the original 1.0.x line, specifically to avoid the Spring Boot 4 /
      Spring Framework 7 migration 2.0.0 pairs with; see git history for that original reasoning,
      since superseded). Moved here together with spring-data-mongodb.version above, not in
      isolation — see that property's own comment for why: 2.0.0 resolves to Spring Framework
      7.0.8, exactly matching spring-data-mongodb 5.1.0's own transitive requirement, which is
      what makes running both on a combined classpath (e2e-client-test) safe again.
    -->
    <spring-ai.version>2.0.0</spring-ai.version>
    <!-- javai-model's own Contextable/PromptContext marshalling; deliberately GSON, not the
         Jackson that Spring AI pulls in transitively (see javai-completion's Cortex classes' own
         javadoc for why javai-vector/javai-model never took a Jackson dependency of their own). -->
    <gson.version>2.14.0</gson.version>
    <!-- CompletionRequest.render()'s Mustache-compatible templating engine (javai-completion). Current
         stable as of this pin; its own transitive deps (commons-lang3, commons-text, slf4j-api) come in
         automatically via its published POM, no separate version management needed. -->
    <handlebars.version>4.5.3</handlebars.version>
    <!-- Forces jackson-annotations onto the same release line as the jackson-databind Spring AI already
         pulls in transitively (2.21.x). javai-tagging is the first module to combine Hibernate
         (javai-persistence) with Spring AI's own Jackson stack (javai-completion) and Testcontainers'
         docker-java-api (test scope), and docker-java-api's own bundled jackson-annotations:2.10.3 wins
         Maven's nearest-declaration mediation over the correct, deeper-transitive 2.21.x, confirmed via a
         real test run: Hibernate 7's own optional Jackson-based JSON format mapper auto-detects
         jackson-databind on the classpath at SessionFactory bootstrap and eagerly initializes it,
         regardless of whether any entity actually uses a JSON-mapped column, and jackson-databind:2.21.4
         calling into a mismatched jackson-annotations:2.10.3 throws NoClassDefFoundError on
         JsonSerializeAs (removed from jackson-annotations well before 2.10, present in whatever
         jackson-databind:2.21.4 itself expects). Pinned here in dependencyManagement, which overrides
         transitive resolution for every reactor module regardless of declaration depth. -->
    <jackson-annotations.version>2.21</jackson-annotations.version>
  </properties>

  <!--
    Dependency versions are pinned once here; module POMs declare dependencies without
    versions. Note this is not a perfect analogue of Gradle's api/implementation split —
    Maven's default "compile" scope is transitive to consumers of a module, closer to
    Gradle's "api" than "implementation". Not load-bearing for Phase 0; revisit if a
    module's transitive-dependency surface ever becomes a real problem.
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- See jackson-annotations.version's own definition above for why this override exists. -->
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>

      <dependency>
        <groupId>io.github.dcaudell</groupId>
        <artifactId>javai-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dcaudell</groupId>
        <artifactId>javai-vector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dcaudell</groupId>
        <artifactId>javai-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dcaudell</groupId>
        <artifactId>javai-collections</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <!-- Not needed by any reactor module until javai-tagging (it ships its own pre-woven Tag/TagSet
             at build time; see doc/spec/tagging.md's "this module weaves itself"); every prior consumer
             of javai-substrate (e2e-client-test) is a standalone project outside this reactor and pins its
             own version explicitly instead. -->
        <groupId>io.github.dcaudell</groupId>
        <artifactId>javai-substrate</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dcaudell</groupId>
        <artifactId>javai-persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.dcaudell</groupId>
        <artifactId>javai-completion</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-vector</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${neo4j-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring-data-mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring-data-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Every module gets JUnit 5 in test scope without repeating this block. -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.15.0</version>
        </plugin>
        <!-- Build-time self-weaving, currently only bound in javai-tagging/pom.xml (the first module
             shipping its own pre-built @JavAIVectorizable classes); see JavAIBuildTimeWeaverPlugin's own
             javadoc (javai-substrate) for the mechanism and doc/spec/tagging.md's "this module weaves
             itself" for why it's needed there specifically. Only version-pinned here; the actual
             <executions>/<configuration>/<dependencies> (including the byte-buddy core version override
             the version-mismatch note on ${byte-buddy-maven-plugin.version} above explains) live in
             whichever module's pom.xml actually binds it, matching how few-enough modules need this to not
             warrant a shared <plugins> block. -->
        <plugin>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy-maven-plugin</artifactId>
          <version>${byte-buddy-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.6</version>
          <configuration>
            <!--
              "performance"-tagged tests are hand-run profiling harnesses (see EmbeddingConsistencyBenchmark
              in javai-model), not correctness tests: they take much longer than the rest of the suite and
              their assertions are loose by nature (comparative timings, not exact values). "requires-model"-
              tagged tests (see CortexOllamaRealContainerTest) need an actual LLM/embedding model running in
              a real container; a real compute/bandwidth cost, not something any CI workflow in
              .github/workflows should pay on every PR. Both excluded from the default `mvn test`/
              `mvn install` run repo-wide; run either explicitly with, e.g.,
              `mvn -pl javai-model test -Djavai.excludedTestGroups=` (drops both) or
              `mvn -pl javai-completion test -Djavai.excludedTestGroups=performance` (drops just
              requires-model, keeps performance excluded).

              Deliberately an indirection through the javai.excludedTestGroups property (rather than the
              literal string directly here): surefire only auto-binds its own -DexcludedGroups command-line
              property to this element when the element itself is absent from the effective POM. Once it's
              set explicitly (as it must be, to default to excluding both tags), only this kind of property
              reference stays overridable from the command line.
            -->
            <excludedGroups>${javai.excludedTestGroups}</excludedGroups>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!--
    Activated explicitly (`mvn -Prelease ...`), never implicitly; ordinary dev builds never pay for
    javadoc/sources generation or GPG signing. This is what .github/workflows/ci.yml's release-readiness
    job runs (verify only, no deploy) on every PR targeting main, and what .github/workflows/publish.yml
    runs for real (verify + deploy) when a v*.*.* tag is pushed. See doc/release-process.md for the full
    Maven Central publishing walkthrough: account/namespace verification, GPG key generation, and the
    GitHub secrets this profile's plugins expect, none of which this repository can supply on its own.
  -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <!-- Every artifact Central publishes needs a matching sources jar. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.4.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Every artifact Central publishes needs a matching javadoc jar. Central's own validation
                 just checks the artifact exists and is signed, not that every method is documented.
                 doclint disabled (confirmed necessary, not a guess: a real local run of this profile
                 failed with 10 errors/94 warnings otherwise) because this project's own convention is
                 deliberately terse javadoc: full comments only where the WHY isn't obvious from a
                 well-named signature, never boilerplate @param/@return on every public method purely to
                 satisfy a doc linter. Retrofitting exhaustive javadoc across every public method to satisfy
                 doclint would be a large, style-contradicting undertaking with no real reader benefit;
                 disabling the linter for jar-generation purposes is the correct fix, not a workaround. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.12.0</version>
            <configuration>
              <doclint>none</doclint>
              <quiet>true</quiet>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- Signs every attached artifact (jar, sources jar, javadoc jar, pom); required by Central,
                 regardless of publisher. Needs a GPG key configured wherever this runs (see
                 doc/release-process.md); this is why the release-readiness CI job only runs `verify`, not
                 `deploy`: signing still happens, proving the key/passphrase secrets are wired correctly,
                 without also attempting to publish anything. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- The current (post-OSSRH-sunset) official Central publishing mechanism: replaces the
                 legacy nexus-staging-maven-plugin + distributionManagement combination entirely; no
                 <distributionManagement> block is needed alongside this plugin. publishingServerId refers
                 to a <server> entry in the *running machine's* settings.xml (local or CI), never committed
                 here (see doc/release-process.md). autoPublish left false deliberately: this uploads a
                 release bundle to the Central Portal and stops, requiring one more manual "Publish" click
                 in Central's own web UI; an extra, deliberate checkpoint on top of the GitHub Environment
                 approval gate in publish.yml, worth keeping until the release flow has proven itself a few
                 times over. Flip to true later if that checkpoint stops earning its keep. -->
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>false</autoPublish>
            </configuration>
          </plugin>
          <plugin>
            <!-- Publishing from Maven doesn't produce Gradle Module Metadata (the .module file) the way
                 Gradle's own maven-publish plugin does when it's the one doing the publishing; Gradle
                 consumers still resolve this library fine from the plain POM alone (Gradle has always
                 natively understood Maven repositories), but without a .module file they lose out on
                 variant-aware resolution (Gradle 6+ prefers Module Metadata over the POM when both are
                 present). This plugin derives an equivalent .module file from the same POM/dependency
                 information already declared here and attaches it as an extra artifact, the same way
                 maven-source-plugin/maven-javadoc-plugin attach their own jars above; no separate
                 dependency declarations to keep in sync. Declared last: its `gmm` goal binds to the
                 `package` phase and must run after anything else that rewrites the jar/POM in that same
                 phase (shade/flatten/moditect; none of which this project uses, but the ordering
                 requirement is the plugin's own documented caveat, so kept last on principle). Runs before
                 maven-gpg-plugin's `verify`-phase sign goal in the lifecycle, so the .module file gets
                 signed right along with the jar/sources/javadoc, and before central-publishing-maven-plugin
                 stages/uploads everything, so it ships in the same release bundle with no extra wiring. -->
            <groupId>org.gradlex</groupId>
            <artifactId>gradle-module-metadata-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>gmm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
