<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.xtrafe.javai</groupId>
  <artifactId>javai</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JavAI Extensions</name>
  <description>
    A set of extensions to Java that make semantic embedding vectors, knowledge-graph
    structure, and LLM-codegen guidance first-class, automatically-maintained properties
    of the object model. See SPEC.md.
  </description>

  <!--
    Eight modules realizing seven conceptual extension areas (see SPEC.md's dependency graph and its note
    on why "Vector Core" is physically split across two modules) are interdependent by design and meant to
    build together, not independently — `mvn install` (or `mvn verify`) from this root builds the whole
    reactor in dependency order.
    Build order: javai-annotations, then javai-vector (pure vector/embedding functionality: EmbeddingVector,
    VectorMath, embedding providers, dirty-tracking primitives — depends only on javai-annotations), then
    javai-model (the JavAIVectorizable contract + JavAIRuntime engine, JavAIList/Set/Map + concrete
    collections, and the Contextable/PromptContext RAG primitives — everything that had to live physically
    upstream of javai-collections/javai-completion for compile-order reasons rather than because it's
    vector/embedding core; depends on javai-vector), then javai-substrate and javai-supervision in parallel
    (javai-substrate depends on javai-vector + javai-model; javai-supervision depends only on
    javai-annotations — two independent weavers, two independent risk spikes, neither depends on the
    other), then javai-collections, then javai-persistence and javai-completion.
  -->
  <modules>
    <module>javai-annotations</module>
    <module>javai-vector</module>
    <module>javai-model</module>
    <module>javai-substrate</module>
    <module>javai-supervision</module>
    <module>javai-collections</module>
    <module>javai-persistence</module>
    <module>javai-completion</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Overridable via -Djavai.excludedTestGroups=(blank, to include performance tests) on the command
         line: see the maven-surefire-plugin configuration below for why this needs to be a property
         indirection rather than a literal value directly in that plugin's excludedGroups element. -->
    <javai.excludedTestGroups>performance</javai.excludedTestGroups>

    <junit.version>5.11.0</junit.version>
    <!-- TODO: verify/pin current releases before real use — placeholders from scaffolding. -->
    <!--
      Bumped from the 1.15.10 placeholder while building the javai-substrate weaving spike: 1.15.10 hard-fails
      parsing any class file compiled for a JDK newer than 24 ("Java 26 (70) is not supported"), and this
      repo's dev/CI JVM is 26. 1.18.11 is current stable and adds support for the newer class file version.
    -->
    <byte-buddy.version>1.18.11</byte-buddy.version>
    <hibernate.version>6.6.4.Final</hibernate.version>
    <neo4j-driver.version>5.27.0</neo4j-driver.version>
    <!-- Confirmed on Maven Central: hibernate-vector publishes on the same release train as
         hibernate-core, so this stays pinned to ${hibernate.version} rather than its own property. -->
    <postgresql-driver.version>42.7.7</postgresql-driver.version>
    <!-- Matches e2e-client-test/pom.xml's pin, for javai-persistence's own real-container test suite. -->
    <testcontainers.version>1.21.4</testcontainers.version>
    <!--
      1.0.0 doesn't actually resolve: Spring AI's artifact layout changed between milestone
      and GA. There never was a GA "spring-ai-core" — it existed only as milestones M5/M6,
      then got split into spring-ai-model (ChatModel/EmbeddingModel) + spring-ai-client-chat
      (ChatClient) before 1.0.0 GA shipped. Pinned here to 1.0.9, the last patch on the
      original 1.0.x line (current stable lines as of mid-2026 are 1.0.x, 1.1.x, and 2.0.0
      GA; staying off 2.0 for now since it pairs with a Spring Boot 4 migration this project
      doesn't need yet). Revisit before Phase 0 sign-off.
    -->
    <spring-ai.version>1.0.9</spring-ai.version>
    <!-- javai-model's own Contextable/PromptContext marshalling; deliberately GSON, not the
         Jackson that Spring AI pulls in transitively (see javai-completion's Cortex classes' own
         javadoc for why javai-vector/javai-model never took a Jackson dependency of their own). -->
    <gson.version>2.14.0</gson.version>
    <!-- CompletionRequest.render()'s Mustache-compatible templating engine (javai-completion). Current
         stable as of this pin; its own transitive deps (commons-lang3, commons-text, slf4j-api) come in
         automatically via its published POM, no separate version management needed. -->
    <handlebars.version>4.5.3</handlebars.version>
  </properties>

  <!--
    Dependency versions are pinned once here; module POMs declare dependencies without
    versions. Note this is not a perfect analogue of Gradle's api/implementation split —
    Maven's default "compile" scope is transitive to consumers of a module, closer to
    Gradle's "api" than "implementation". Not load-bearing for Phase 0; revisit if a
    module's transitive-dependency surface ever becomes a real problem.
  -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>dev.xtrafe.javai</groupId>
        <artifactId>javai-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.xtrafe.javai</groupId>
        <artifactId>javai-vector</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.xtrafe.javai</groupId>
        <artifactId>javai-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>dev.xtrafe.javai</groupId>
        <artifactId>javai-collections</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy-agent</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-vector</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.driver</groupId>
        <artifactId>neo4j-java-driver</artifactId>
        <version>${neo4j-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Every module gets JUnit 5 in test scope without repeating this block. -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <!--
              "performance"-tagged tests are hand-run profiling harnesses (see EmbeddingConsistencyBenchmark
              in javai-model), not correctness tests: they take much longer than the rest of the suite and
              their assertions are loose by nature (comparative timings, not exact values). Excluded from the
              default `mvn test`/`mvn install` run repo-wide; run them explicitly with
              `mvn -pl javai-model test -Djavai.excludedTestGroups=`.

              Deliberately an indirection through the javai.excludedTestGroups property (rather than the
              literal string "performance" directly here): surefire only auto-binds its own -DexcludedGroups
              command-line property to this element when the element itself is absent from the effective POM.
              Once it's set explicitly (as it must be, to default to excluding "performance"), only this kind
              of property reference stays overridable from the command line.
            -->
            <excludedGroups>${javai.excludedTestGroups}</excludedGroups>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
