<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.xtrafe.javai</groupId>
    <artifactId>javai-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javai-agent</artifactId>
  <packaging>jar</packaging>

  <!--
    Acceleration Substrate: ByteBuddy-based weaving that implements JavAIVectorizable/
    JavAIGraphNode on annotated classes. See doc/spec/acceleration-substrate.md —
    build and prove a minimal weaving spike here before javai-runtime/-collections
    commit to depending on the mechanism working.
  -->

  <dependencies>
    <dependency>
      <groupId>dev.xtrafe.javai</groupId>
      <artifactId>javai-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.xtrafe.javai</groupId>
      <artifactId>javai-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--
            ByteBuddyAgent.install() self-attaches to this same JVM to obtain an Instrumentation
            instance for the weaving spike's tests. Self-attach is disabled by default since JDK 9;
            without this flag the tests fail with "does not support attachment" rather than exercising
            any weaving logic.
          -->
          <argLine>-Djdk.attach.allowAttachSelf=true</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
