<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- do_not_remove: published-with-gradle-metadata -->

  <parent>
    <groupId>io.github.dcaudell</groupId>
    <artifactId>javai</artifactId>
    <version>0.1.2</version>
  </parent>

  <artifactId>javai-substrate</artifactId>
  <packaging>jar</packaging>
  <name>JavAI Extensions -- Acceleration Substrate</name>
  <description>Acceleration Substrate: the ByteBuddy load-time weaver that implements JavAIVectorizable on annotated classes for JavAI Extensions.</description>

  <!--
    Acceleration Substrate: ByteBuddy-based weaving that implements JavAIVectorizable/
    JavAIGraphNode on annotated classes. See doc/spec/acceleration-substrate.md —
    build and prove a minimal weaving spike here before javai-collections commits to
    depending on the mechanism working. Depends on both javai-vector (EmbeddingVector,
    JavAIDirtyTracking/DirtyTrackingSupport it wires onto woven classes) and javai-model
    (JavAIVectorizable it implements, JavAIRuntime it delegates into, JavAIList that
    query() constructs/returns); see javai-model's own package-info.java for why those
    two types couldn't stay in javai-vector alongside the rest.
  -->

  <dependencies>
    <dependency>
      <groupId>io.github.dcaudell</groupId>
      <artifactId>javai-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dcaudell</groupId>
      <artifactId>javai-vector</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dcaudell</groupId>
      <artifactId>javai-model</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--
            ByteBuddyAgent.install() self-attaches to this same JVM to obtain an Instrumentation
            instance for the weaving spike's tests. Self-attach is disabled by default since JDK 9;
            without this flag the tests fail with "does not support attachment" rather than exercising
            any weaving logic.
          -->
          <argLine>-Djdk.attach.allowAttachSelf=true</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
