<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.xtrafe.javai</groupId>
    <artifactId>javai-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javai-supervision</artifactId>
  <packaging>jar</packaging>

  <!--
    Agentic Supervision: SupervisionEvent, Sync/AsyncSupervisionListener, JavAISupervision (the
    registration + dispatch facade), SupervisionWeaver (its own, independent ByteBuddy weaver — see
    package-info for why this doesn't reuse javai-agent). See doc/spec/agentic-supervision.md.

    Depends only on javai-annotations + ByteBuddy, deliberately — same early, low-risk tier as
    javai-agent, not downstream of Vector Core/Collections/Completion Fabric. An "Agentic Listener" that
    grounds its decisions in RAG over the object graph is documented as an application-level worked
    example built on top of this module's generic listener interfaces plus javai-completion/javai-runtime/
    javai-collections — not a dependency this module itself takes on.
  -->

  <dependencies>
    <dependency>
      <groupId>dev.xtrafe.javai</groupId>
      <artifactId>javai-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
    </dependency>
  </dependencies>
</project>
