<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- do_not_remove: published-with-gradle-metadata -->

  <parent>
    <groupId>io.github.dcaudell</groupId>
    <artifactId>javai</artifactId>
    <version>0.1.1</version>
  </parent>

  <artifactId>javai-persistence</artifactId>
  <packaging>jar</packaging>
  <name>JavAI Extensions -- Persistence Bridge</name>
  <description>Persistence Bridge: JPA/Hibernate and Neo4j automation for vectorized, searchable persistence in JavAI Extensions.</description>

  <!--
    Persistence Bridge: JavAIPI, JavAIRepository, Hibernate/pgvector + Neo4j shims. See
    doc/spec/persistence-bridge.md.
  -->

  <dependencies>
    <dependency>
      <groupId>io.github.dcaudell</groupId>
      <artifactId>javai-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dcaudell</groupId>
      <artifactId>javai-vector</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dcaudell</groupId>
      <artifactId>javai-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <!-- Native pgvector column mapping: @JdbcTypeCode(SqlTypes.VECTOR) + @Array(length=n) on a plain
           float[] field. Confirmed on Maven Central at the same version as hibernate-core. -->
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-vector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.neo4j.driver</groupId>
      <artifactId>neo4j-java-driver</artifactId>
    </dependency>
    <dependency>
      <!-- MongoTemplate as the configured connection holder for RepositoryBackendSpringDataMongo. -->
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <!-- Not pulled in transitively by spring-data-mongodb; confirmed via dependency:tree that it only
           brings mongodb-driver-core. This is what actually provides MongoClient/MongoCollection/
           MongoDatabase, used directly for vector read/write/search (see RepositoryBackendSpringDataMongo's
           own javadoc). -->
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>neo4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- RepositoryBackendSpringDataMongoTest's real container; see that class's own javadoc for why
           mongodb/mongodb-atlas-local (bundled mongod+mongot, real $vectorSearch) is used instead of this
           module's own MongoDBContainer, which doesn't know about that image's bundled-search port layout. -->
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
