<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> <!-- do_not_remove: published-with-gradle-metadata -->

  <parent>
    <groupId>io.github.dcaudell</groupId>
    <artifactId>javai</artifactId>
    <version>0.1.3</version>
  </parent>

  <artifactId>javai-vector</artifactId>
  <packaging>jar</packaging>
  <name>JavAI Extensions -- Vector Core (Vector)</name>
  <description>Vector Core (part 1/2): embedding computation, dirty-state tracking, and pluggable embedding providers for JavAI Extensions.</description>

  <!--
    Pure vector/embedding functionality, nothing else: EmbeddingVector, VectorMath (CPU cosine-similarity
    backend), the JavAIEmbeddingProvider SPI + its two real HTTP-client implementations, and the
    dirty-tracking primitives (JavAIDirtyTracking/DirtyTrackingSupport/IdentityWeakReference); no
    reference anywhere in this module to JavAIList/Contextable, which is what lets it stay a true leaf
    dependency (only javai-annotations) rather than needing gson or anything collection-shaped. See
    doc/spec/vector-core.md and javai-model/pom.xml's own comment for why JavAIVectorizable/JavAIRuntime/
    the collection types live in javai-model instead of here, despite being conceptually "Vector Core" too.
  -->

  <dependencies>
    <dependency>
      <groupId>io.github.dcaudell</groupId>
      <artifactId>javai-annotations</artifactId>
    </dependency>
  </dependencies>
</project>
